spring.application.name=image-uploader
aws.s3.bucket-name=maansi-springboot
aws.region=us-east-1
# Max file size (for individual files)
spring.servlet.multipart.max-file-size=10MB

# Max request size (total size of all files in a request)
spring.servlet.multipart.max-request-size=10MB

