# Application Name
spring.application.name=image-uploader

# AWS S3 Configuration
aws.s3.bucket-name=maansi-springboot
aws.region=us-east-1


# Max file size (for individual files)
spring.servlet.multipart.max-file-size=10MB

# Max request size (total size of all files in a request)
spring.servlet.multipart.max-request-size=10MB

# Server Port Configuration (default is 8080, but you can change it if needed)
server.port=8080

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false

